y >1111111111101111111111111111111111, qscdhacrnrquamterpre 2
., tatione adinissa‚stat1mcerre sequeretur, Aridiorem Pentatenclri „ >

pulo, post tantas inne ris molestias, spem quandam qnietis et 11
licitatis faciat. Primum vero, an 1111111 descriptionem coni·
’ parate institutam historici munus admittat, non 1111101 dein = ⁹
de, feliciter 1111 sada Mofis 11 1111110111 locorum conciliatione, q
111111 orsus locum habere non potest Tornn 11 interpretatio; „
quia,firre ratione fraudis quendam arguere, prudentis nonest· *³
Omnis hinc deperdita est opera ToLn 1111, qua voluit Mo-
sen fraudis 11 mendacii conuincere, 1111111111 munus diuinitus
oblatum, prorsus doli plenum 111111, sibique ipsr arrogatum, ·
alins persuadere

Hic tandem non possiam, quin dicam, nie plane non
subscr ibe1e posse 11111111111111111, qui putant, 1111111111 in
ipsa defensione Mons ostendunt, sein refellendo fraudatore

Tor„ 11111 non posseineiius progredi, 1111 (111101111118111-

bonis 1111111111 fide, quern ToLnNDVs 11111111111111, et
cuius descriptione 1111 praesertim hac 111 11 1111111, 1111111-
ter 1111 mendacia, 111111 facillime hanc potuisset excogitare de-
¹scriptionem Palaestinae, praecipue7 cum, ob 1111111111 odium ι
que in gentis iudaicae mores ac religionem, maxime suspedius
11111.Ε1οὸ111111111111111111111111111111111111111111,
11,1 1 quid (1111111 reperiam a viro notae diligent 1111, 11 111 eo
¹ genere qmuitum studio versato, 1111110111111111111111111111
Scriptori videatur, ipse me sustineam. In campartem itaque
inclinaui, vt, 110110118111101111111011111 defendi, 11 aeque
1111111111 10111111 refutaripossit,hacceConrmentatinn-
1111 quaererem. Vi dentur ipsr quiden] idoneas 1111111111 caus·
sas‚q 1111 fecerint, vt ne potuerint aliter, 1111 suspectam 111-
bere 11111311111111111, sed, earnm caussriruin ratione obser·
’ ” nata, 111111 de ns indicare potirissent. Sunt quidem res resec,

quae

 

